:root {
  --font-default: "Kumbh Sans", sans-serif;
  --primary-1: hsl(26, 100%, 55%);
  --primary-2: hsl(25, 100%, 94%);
  --neutral-1: hsl(220, 13%, 13%);
  --neutral-2: hsl(219, 9%, 45%);
  --neutral-3: hsl(220, 14%, 75%);
  --neutral-4: hsl(223, 64%, 98%);
  --neutral-5: hsl(0, 0%, 100%);
  --neutral-6: hsl(0, 0%, 0%);
}
* {
  box-sizing: border-box;
}

/* || GENERAL - desktop */

html {
  font-size: 100%;
}
body {
  font-family: var(--font-default);
  color: var(--neutral-2);
  display: flex;
  flex-direction: column;
}
main {
  margin: auto;
  max-width: 1200px;
  display: flex;
  margin-top: 5rem;
}
section {
  padding: 4rem;
  margin: auto;
  width: 50%;
}
.main-photo {
  text-align: center;
}
.main-photo > img {
  width: 100%;
  border-radius: 15px;
}
.gallery-photos {
  text-align: center;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.gallery-photos img {
  width: 20%;
  border-radius: 10px;
}
h2 {
  color: var(--primary-1);
  text-transform: uppercase;
  font-size: smaller;
  letter-spacing: 1px;
  margin-bottom: -0.5rem;
}
h1 {
  color: var(--neutral-1);
  font-size: xx-large;
}
.product-description {
  line-height: 170%;
}
.product-price {
  color: var(--neutral-1);
  font-weight: bold;
  font-size: 20px;
}
.prices {
  margin-top: 2rem;
}
.product-name {
  width: 90%;
  font-size: 40px;
}
.discount-percent {
  color: var(--primary-1);
  font-weight: bold;
  padding-left: 1rem;
}
.previous-price {
  display: block;
  text-decoration: line-through;
  padding-top: 0.5rem;
  font-size: smaller;
}
.count-icon {
  padding: 0 1.5rem;
}
.count-article {
  padding: 0 1rem;
}
.counter {
  margin-top: 2.5rem;
}
.btn {
  background-color: var(--primary-1);
  padding: 13px 70px;
  border: unset;
  color: var(--neutral-5);
  border-radius: 10px;
}
.btn-text {
  font-weight: 700;
}
.cart-icon {
  margin-bottom: -0.3rem;
  margin-right: 0.2rem;
}

body > header {
  margin-top: 2rem;
  margin-left: 8rem;
}
nav {
  width: 30rem;
  margin-top: -2.4rem;
  margin-left: 18rem;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
a {
  all: unset;
}
.cart-and-avatar {
  display: flex;
  justify-content: flex-end;
  margin-top: -2.5rem;
  margin-right: 4rem;
}
.avatar > img {
  width: 40%;
}
.icon-cart > img {
  margin-right: 3rem;
  margin-top: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
